html
├── head
│   ├── meta
│   ├── title
│   └── link
└── body
    └── div#page
        ├── header
        │   ├── div.logo
        │   │   └── img
        │   └── h1
        ├── nav
        │   ├── h1
        │   ├── div.container
        │   │   ├── h2
        │   │   └── ul
        │   │       └── li
        │   ├── div.container
        │   │   ├── h2
        │   │   └── ul
        │   │       └── li
        │   └── div.container
        │       ├── h2
        │       └── ul
        │           └── li
        └── article
            ├── h2
            └── p